server.port=8040
server.servlet.context-path=/mentos
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev.gddlkj.com:13306/mentos?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123456

#security.basic.enabled=false

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.field-strategy=not_empty



spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# Logger Config
logging.level.com.wilren.mentos.mapper = debug

spring.thymeleaf.cache=false